* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(233, 47%, 7%);
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  width: 100vw;
  height: 100vh;
}

h1 {
  color: hsl(0, 0%, 100%);
  font-family: 'Inter', sans-serif;
  margin-bottom: 35px;
  font-size: 36px;
}
h2 {
  color: hsl(0, 0%, 100%);
  font-family: 'Inter', sans-serif;
}

h1 > span {
  color: hsl(277, 64%, 61%);
}

p {
  margin-bottom: 100px;
  color: hsla(0, 0%, 100%, 0.75);
  font-family: 'Inter', sans-serif;
  line-height: 25px;
}

.container {
  max-width: 1440px;
  margin: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 75px 25px;
}

.card-container {
  display: flex;
  border-radius: 5px;
  background-color: hsl(244, 38%, 16%);
  overflow: hidden;
  width: 1200px;
}

.card-container > div {
  width: 50%;
}

.card-container > div:nth-child(1) {
  padding: 75px;
}
.card-container > div:nth-child(1) > div:nth-child(1) {
  width: 85%;
}
.card-container > div:nth-child(1) > div:nth-child(2) {
  display: flex;
  width: 75%;
  justify-content: space-between;
}

.card-container > div:nth-child(1) > div:nth-child(2) p {
  margin-bottom: 0;
}
.card-container > div:nth-child(1) > div:nth-child(2) p {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 13px;
}
.card-container > div:nth-child(2) {
  background: linear-gradient(
      0deg,
      hsla(277, 100%, 53%, 0.4),
      hsla(277, 100%, 53%, 0.4)
    ),
    url(/images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.attribution {
  position: absolute;
  bottom: 20px;
  max-width: 80vw;
  color: hsl(0, 0%, 100%);
  text-align: center;
}
.attribution > a {
  color: hsl(277, 64%, 61%);
  text-decoration: none;
}

@media only screen and (max-width: 1250px) {
  h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }

  p {
    margin-bottom: 35px;
    font-size: 16px;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    max-width: 325px;
    text-align: center;
  }

  .card-container > div {
    width: 100%;
  }

  .card-container > div:nth-child(1) {
    padding: 40px 20px 10px;
    order: 2;
  }

  .card-container > div:nth-child(2) {
    background: linear-gradient(
        0deg,
        hsla(277, 100%, 53%, 0.4),
        hsla(277, 100%, 53%, 0.4)
      ),
      url(/images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    order: 1;
    height: 250px;
  }

  .card-container > div:nth-child(1) > div:nth-child(1) {
    width: 100%;
  }

  .card-container > div:nth-child(1) > div:nth-child(2) {
    width: 100%;
    flex-direction: column;
  }
  .card-container > div:nth-child(1) > div:nth-child(2) > div {
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 600px) {
  body {
    height: max-content;
  }
  .container {
    height: max-content;
    padding: 75px 25px;
  }
}
